# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://pirateking1803:Hariom9021@cluster0.khxcfxr.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_ACCESS_SECRET=04am76zGwzGcSyxJkAqMJ9chj4DXvqViOymNHRaIJqw=
JWT_REFRESH_SECRET=v8QhgLta+uO18LjPRhHJQUgGC5IbCa883IV6MrAGCik=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Security
PASSWORD_SECRET_KEY=k2K9vL3pQ5sR8tU1xW4yZ7aB0cD3fG6hJ9mN2
